# Shop

./: Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json
Shop/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
Shop/Data/: ShopContext.cs
Shop/Migrations/: 20210202151449_changedTypes.Designer.cs  20210202151449_changedTypes.cs  ShopContextModelSnapshot.cs
Shop/Models/: AccountInfo.cs  Cart.cs  Item.cs  Product.cs  ProductModel.cs  QiwiClient.cs  SeedData.cs  SessionExtensions.cs
Shop/Properties/: launchSettings - Copy.json  launchSettings.json
Shop/Views/Cart/: GetList.cshtml  Index.cshtml
Shop/Views/Home/: Catalog.cshtml
Shop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_.cshtml
Shop/Views/Shared/: _Layout.cshtml
Shop/wwwroot/css/: site.css
Shop/wwwroot/js/: site.js
